<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>

	<div class="container">
		<div class="inner">
			<div class="form-box">
                <div class="form-value">
                    <form action="">
                        <div class="inputbox">
                            <label class="labtext" for="fio">ФИО*</label>
                            <input id="fio" type="text" required>
                        </div>
                        <div class="inputbox">
                            <label class="labtext"   for="telnuber">Телефон*</label>
                            <input id="telnuber" type="number" required>
                        </div>
                        <div class="inputbox">
                            <label class="labtext"  for="jobTitle">Должность*</label>
                            <select id = "jobTitle" name="select" >
                                <option selected value="Член - бригады">Повар</option>
                                <option  value="Член - бригады">Кассир</option>
                                <option value="Менеджер - стажёр">Менеджер - стажёр</option>
                                <option value="Директор">Директор</option>
                            </select>
                        </div>
                        <div class="inputbox">
                            <label class="labtext"  for="сitizenship">Гражданство*</label>
                            <input id="сitizenship" type="text" required>
                        </div>
                        <div class="inputbox">
                            <label class="labtext"  for="message">Сообщение</label>
                            <input id="message" type="text" required>
                        </div>
                    </form>
                </div>
            </div>
	</div>
	

	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>

<!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->